{
  "name": "bridgify",
  "version": "0.0.1",
  "description": "Cross-chain Transactions x Gas Abstraction x Hashi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IthriHQ/bridgify.git"
  },
  "keywords": [
    "Web3",
    "Bridge",
    "Cross-chain",
    "Gassless"
  ],
  "author": "Tolu Olugbesan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IthriHQ/bridgify/issues"
  },
  "homepage": "https://github.com/IthriHQ/bridgify#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
